<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Test Be.API">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Be.API</title>
  <!--meta name="robots" content="noindex, nofollow"-->
  <link rel="icon" href="favicon.ico" />

   <!-- Add to homescreen for Chrome on Android -->
   <meta name="mobile-web-app-capable" content="yes">
   <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

   <!-- Add to homescreen for Safari on iOS -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-title" content="Test Be.API">
   <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

   <!-- Tile icon for Win8 (144x144 + tile color) -->
   <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
   <meta name="msapplication-TileColor" content="#3372DF">
   <!--
     <link rel="canonical" href="#">
    -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/pages/index.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

  <script async type="text/javascript"  src="assets/js/vendor/modernizr.custom.js"></script>
</head>
<body>

  <!-- .header -->
  <div id="wrapper">

      <!-- .header -->
      <header id="header" class="header">
			  <div class="container">

  				<div class="header__logo">
  					<a href="#" class="header__logo-link" >
  						  <img src="/assets/images/logo.svg" alt="">
  					</a>
  				</div>

          <button id="trigger-overlay" type="button" class="burger mobile">
            <span></span>
             <span></span>
             <span></span>
          </button>


  				<nav id="menu" class="menu desktop" tabindex="-1" aria-label="Navigation">
  						<ul class="menu__list">
  							<li><a href="#" class="cta--primary">Product</a></li>
                <li><a href="#" class="cta--primary">Customers</a></li>
                <li><a href="#" class="cta--primary">Pricing</a></li>
                <li><a href="#" class="cta--primary">Resources</a></li>
  						</ul>
  						<p class="cta-container">
                <a class="button button--secondary" href="#">Sign In</a>
                <a class="button button--primary" href="#">Sign Up</a>
              </p>
  				</nav>

  			</div>
  		</header>

      <main class="main-container">

        <section class="section design--thinking">
          <div class="container">

            <div class="content clear">
                <div class="g--half">
                  <h1 class="title xxlarge">The Design Thinking superpowers</h1>
                  <p class="text regular">
                    Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                  </p>
                  <p class="cta-container">
                    <a class="button button--primary" href="#">Get started</a>
                    <a class="cta cta--secondary" href="#">Watch the Video</a>
                  </p>
                </div>
                <div class="g--half g--last">
                  <img src="/assets/images/section_01_img_right.png" alt="">
                </div>
            </div>

          </div>
        </section>

        <section class="section design--tools">
          <div class="container">

            <div class="centered clear">
              <h2 class="title xlarge">We design tools to unveil<br /> your superpowers</h2>

              <ul class="content tools">
                <li>
                  <span class="round color--"><i class="fa-solid fa-cursor"></i></span>
                  <h3 class="title large">First click tests</h3>
                  <p class="text">
                    While most people enjoy casino gambling,
                  </p>
                </li>
                <li>
                  <span class="round color--"><i class="fa-solid fa-survey"></i></span>
                  <h3 class="title large">Design surveys</h3>
                  <p class="text">
                    Sports betting, lottery and bingo playing for the fun
                  </p>
                </li>
                <li>
                  <span class="round color--"><i class="fa-solid fa-heart"></i></span>
                  <h3 class="title large">Preference tests</h3>
                  <p class="text">
                    The Myspace page defines the individual.
                  </p>
                </li>
                <li>
                  <span class="round color--"><i class="fa-solid fa-housglass"></i></span>
                  <h3 class="title large">Five second tests</h3>
                  <p class="text">
                    Personal choices and the overall personality of the person.
                  </p>
                </li>
              </ul>

              <p class="cta-container centered">
                <a class="button button--primary" href="#">SIGN UP NOW</a>
              </p>

            </div>

          </div>
        </section>

        <section class="section design--pro">
          <div class="container">

            <div class="content clear">
              <div class="g--half">
                <em>Effortless Validation for</em>
                <h2 class="title xlarge">Design Professionals</h2>
                <p class="text">
                  The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.
                </p>
                <ul>
                  <li>
                    <h4 class="title base">Accessory makers</h4>
                    <p class="text">
                      While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                    </p>
                  </li>
                  <li>
                    <h4 class="title base">Alterationists</h4>
                    <p class="text">
                      If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                  </li>
                  <li>
                    <h4 class="title base">Custom Design designers</h4>
                    <p class="text">
                      If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                  </li>
                </ul>
              </div>
              <div class="g--half g--last">
                <img src="/assets/images/design_pro_visuel.png" alt="">
              </div>
            </div>

          </div>
        </section>

        <section class="section products--managers">
          <div class="container">

            <div class="content clear">
              <div class="g--half">
                <img src="/assets/images/products_manager_visuel.png" alt="">
              </div>
              <div class="g--half g--last">
                <em>Easier decision making for</em>
                <h2 class="title xlarge">Product Managers</h2>
                <p class="text">
                  The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.
                </p>
                <ul class="checkbox">
                  <li>
                    <span>Never worry about overpaying for your energy again. </span>
                  </li>
                  <li>
                    <span>We will only switch you to energy companies that we trust and will treat you right </span>
                  </li>
                  <li>
                    <span>We track the markets daily and know where the savings are. </span>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </section>

        <section class="section marketers">
          <div class="container">

            <div class="content clear">
              <div class="g--half">
                <em>Optimisation for</em>
                <h2 class="title xlarge">Marketers</h2>
                <p class="text">
                  Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.
                </p>
                <ul>
                  <li>
                    <h4 class="title base">Accessory makers</h4>
                    <p class="text">
                      While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                    </p>
                  </li>
                  <li>
                    <h4 class="title base">Alterationists</h4>
                    <p class="text">
                      If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                  </li>
                  <li>
                    <h4 class="title base">Custom Design designers</h4>
                    <p class="text">
                      If you are looking for a new way to promote your business that won’t cost you more money,
                    </p>
                  </li>
                </ul>
              </div>
              <div class="g--half g--last">
                <img src="/assets/images/marketer_visuel.png" alt="">
              </div>
            </div>

          </div>
        </section>

        <section class="section hero">
          <div class="container">

            <div class="clear">

              <ul class="testimonials">
                <li>
                  <p class="text">
                    I can take care of your pitch
                  </p>
                  <img src="/assets/images/avatar_01.png" alt="" />
                </li>
                <li>
                  <p class="text">
                    I can help marketing strategy
                  </p>
                  <img src="/assets/images/avatar_02.png" alt="" />
                </li>
                <li>
                  <p class="text">
                    I can design you website
                  </p>
                  <img src="/assets/images/avatar_03.png" alt="" />
                </li>
                <li>
                  <p class="text">
                    I will define the profile of your users
                  </p>
                  <img src="/assets/images/avatar_04.png" alt="" />
                </li>
                <li>
                  <p class="text">
                    I can prototype your app
                  </p>
                  <img src="/assets/images/avatar_05.png" alt="" />
                </li>
              </ul>

              </ul>
              <div class="centered">

                <h2 class="title xlarge">Need a super hero?</h2>

                <p class="text">
                  Do you require some help for your project: Conception workshop,<br />
                  prototyping, marketing strategy, landing page, Ux/UI?
                </p>

                <p class="cta-container centered">
                  <a class="button button--primary" href="#">SIGN UP NOW</a>
                </p>

              </div>
            </div>

          </div>
        </section>

        <section class="section marketing--strategies">
          <div class="container">

            <h2 class="title xlarge">Marketing Strategies</h2>

            <p class="text">
              Join 40,000+ other marketers and get proven strategies on email marketing
            </p>

            <!-- Slider main container -->
            <div class="swiper mySwiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">

                <!-- Slides -->
                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_01.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                           Increasing Prosperity With Positive Thinking
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_02.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                           Motivation Is The First Step To Success
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_03.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                          Success Steps For Your Personal Or Business Life
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_01.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                           Increasing Prosperity With Positive Thinking
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_02.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                           Motivation Is The First Step To Success
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="article">
                    <a href="#">
                      <div class="article_image">
                          <img src="/assets/images/marketing_strategies_03.jpg" alt="" />
                      </div>
                      <div class="article_content">
                        <span class="article_author">
                          By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                        </span>
                         <h3 class="article_titre">
                          Success Steps For Your Personal Or Business Life
                         </h3>
                       </div>
                    </a>
                  </article>
                </div>

              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>


            </div>



<!--
            <div class="content lastArticles">

                <article class="article g--third">
                  <a href="#">
                    <div class="article_image">
                        <img src="/assets/images/marketing_strategies_01.jpg" alt="" />
                    </div>
                    <div class="article_content">
                      <span class="article_author">
                        By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                      </span>
                       <h3 class="article_titre">
                         Increasing Prosperity With Positive Thinking
                       </h3>
                     </div>
                  </a>
                </article>

                <article class="article  g--third">
                  <a href="#">
                    <div class="article_image">
                        <img src="/assets/images/marketing_strategies_02.jpg" alt="" />
                    </div>
                    <div class="article_content">
                      <span class="article_author">
                        By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                      </span>
                       <h3 class="article_titre">
                         Motivation Is The First Step To Success
                       </h3>
                     </div>
                  </a>
                </article>

                <article class="article  g--third g--last">
                  <a href="#">
                    <div class="article_image">
                        <img src="/assets/images/marketing_strategies_03.jpg" alt="" />
                    </div>
                    <div class="article_content">
                      <span class="article_author">
                        By <strong>Abdullah</strong> |  <span class="article_date">03 March 2019</span>
                      </span>
                       <h3 class="article_titre">
                        Success Steps For Your Personal Or Business Life
                       </h3>
                     </div>
                  </a>
                </article>

              </div> -->

          </div>
        </section>

      </main>

      <footer class="footer">
        <div class="container">

          <div class="row">
            <div class="column _25">
              <div class="footer__logo">
                <a href="#" class="footer__logo-link" >
                    <img src="/assets/images/logo.svg" alt="">
                </a>
              </div>
            </div>
            <div class="column _42">
              <div class="list">
                <h5 class="title thin">Quick Links</h5>
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                </ul>
              </div>
              <div class="list">
                <h5 class="title thin">Legal Stuff</h5>
                <ul>
                  <li>
                    <a href="#">Disclaimer</a>
                  </li>
                  <li>
                    <a href="#">Financing</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="column _33">
              <h5 class="title thin">knowing you're always on the best energy deal.</h5>
              <form action="#" method="post" class="frm">
                <div class="form-group ">
                   <input class="form-control" value="" name="phone" type="tel" placeholder="Enter your phone Number">
                 </div>
                 <div class="form-group submit">
                   <input type="submit" value="Sign up Now" class="button button--primary">
                 </div>
              </form>
            </div>
          </div>

        </div>
      </footer>

    </div>

    <div class="overlay overlay-contentscale">
      <button type="button" class="overlay-close">Close</button>
        <div class="container">
          <nav>
            <ul>
              <li><a class="link1" href="#">Product</a></li>
              <li><a class="link2" href="#">Customers</a></li>
              <li><a class="link3"href="#">Pricing</a></li>
              <li><a class="link4"href="#">Resources</a></li>
            </ul>
            <p class="cta-container">
              <a class="button button--secondary" href="#">Sign In</a>
              <a class="button button--primary" href="#">Sign Up</a>
            </p>
          </nav>
      </div>
    </div>


  <script src="/assets/js/vendor/classie.js"></script>
  <script src="/assets/js/vendor/overlaynav.js"></script>
  <script src="/assets/js/vendor/swiper-bundle.min.js"></script>

  <script async src="/assets/js/all.js"></script>

</body>
</html>
